<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Bugs</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h1>Catch the Bugs</h1>
    <div id="game-container">
        <img id="bug" src="img/bug.png" alt="Bug">
    </div>
    <button id="start-button">Заново</button>
    <script src="script.js"></script>

    <script src="scrypts/main.js"></script>
</body>
</html>